.button {
  background: linear-gradient(0deg, #ddaf72 1%, #f3d6ab 100%);
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
  color: white;
  white-space: nowrap;
  cursor: pointer;
  width: 100%;
  &.disabled {
    background: #666;
  }
}
