.timing {
  width: 100%;
  height: 129px;
  background: #ff7272;
  border-radius: 0 0 30px 30px;
  display: flex;
  align-items: center;
  color: #ffffff;
  .timingL {
    width: 64px;
    height: 64px;
    background: url('~@assets/images/forceMining/timing.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 32px;
  }
  .timingR {
    .timingRT {
      font-size: 24px;
      margin-bottom: 6px;
    }
    .timingRB {
      font-size: 30px;
      font-weight: 600;
      display: flex;
      letter-spacing: 4px;
    }
  }
}