.siderContent {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  transition: width 0.15s linear 0s;
  // background: #f4f4f4;
  position: absolute;
  z-index: 10;
  // right: 0;
  width: 0;
  // min-height: 100vh;
  height: calc(100vh - 111px);
  overflow: auto;
  .sider {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    transition: width 0.15s linear 0s;
    background: rgba(38, 38, 38, 1);
    position: absolute;
    z-index: 10;
    // right: 0;
    width: 640px;
    // min-height: 100vh;
    height: calc(100vh - 111px);
    overflow: auto;

    .siderBox {
      padding: 45px 30px;

      .info {
        width: 100%;
        height: 257px;
        background: linear-gradient(0deg, #ddaf72 1%, #f3d6ab 100%);
        border-radius: 10px;
        padding: 40px 36px 30px 25px;
        box-sizing: border-box;
        color: #1f1f1f;
        .login {
          text-align: center;
          line-height: 192px;
        }
        .address {
          font-size: 32px;
          font-weight: bold;
          line-height: 1;
          .copy {
            // display: flex;
            // align-items: center;
            .image {
              margin-left: 20px;
              width: 27px;
              height: 29px;
            }
          }
        }
        .operation {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          align-items: center;
          position: relative;
          // .view {
          //   display: flex;
          //   align-items: center;
          //   .image {
          //     margin-right: 15px;
          //     width: 26px;
          //     height: 31px;
          //   }
          // }
          .right {
            width: 109px;
            height: 50px;
            background: #1f1f1f;
            line-height: 50px;
            text-align: center;
            border-radius: 25px;
            color: #ffffff;
            position: absolute;
            left: 180px;
          }
        }

        .status {
          height: 94px;
          border-top: 1px solid rgba(256, 256, 256, 0.3);
          margin-top: 32px;
          font-size: 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .right {
            width: 109px;
            height: 50px;
            background: #1f1f1f;
            line-height: 50px;
            text-align: center;
            border-radius: 25px;
            color: #ffffff;
          }
        }
      }
      .price {
        width: 100%;
        height: 110px;
        background: #ffffff;
        border-radius: 10px;
        margin-top: 23px;
        margin-bottom: 23px;
        display: flex;
        align-items: center;
        padding-left: 24px;

        box-sizing: border-box;
        .left {
          width: 65px;
          height: 65px;
          background: #3a3aff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            width: 46px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            // background-image: url('~@assets/images/home/total.png');
          }
        }

        .right {
          font-weight: 600;
          font-family: "font";
          color: #1f1f1f;
          font-size: 36px;
          margin-left: 24px;
          line-height: 1.5;
        }
      }
      .menu {
        width: 100%;
        overflow: auto;
        border-radius: 10px;
        // padding: 0 24px;
        box-sizing: border-box;
        // background: #fff;
        margin-bottom: 20px;
        &::-webkit-scrollbar {
          width: 4px;
        }
        &::-webkit-scrollbar-track {
          background-color: #59595e;
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius: 2em;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #d1cccc;
        }
      }

      .git {
        width: 54px;
        height: 52px;
        background-image: url("~@assets/images/menu/git.png");
        background-repeat: no-repeat;
        background-size: contain;
        margin: 30px auto;
      }
    }
  }
  &.active {
    width: 640px;
    &::before {
      content: "";
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}
