.contain {
  width: 100%;
  font-size: 28px;
  margin-top: 40px;
  padding-bottom: 80px;
  .inner {
    width: 678px;
    margin: auto;
    .box {
      width: 678px;
      background: #262626;
      border-radius: 50px;
      color: #fefefe50;
      margin-bottom: 30px;
      overflow: hidden;
      .boxInner {
        width: 630px;
        margin: 56px 24px 38px;
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff9ad;
          .left {
            .wordLeft {
              color: #fefefe50;
            }
            .word {
              font-size: 30px;
              font-weight: 500;
              color: #fefefe;
            }
            .number {
              font-size: 30px;
            }
          }
        }
        .figure {
          width: 100%;
          height: 22px;
          background: #ffffff10;
          border-radius: 10px;
          margin: 60px 0 28px;
          .rate {
            width: 0;
            height: 22px;
            background: #fff9ad;
            border-radius: 10px;
            z-index: 999;
          }
        }
        .limit {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 24px;
          margin-bottom: 52px;
          .lfetNum {
            color: #fff9ad;
          }
          .rightNum {
            color: #fefefe;
          }
        }
        .button {
          width: 630px;
          height: 80px;
          border: 1px solid #ffffff30;
          border-radius: 39px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 28px;
          color: #ffffff;
        }
      }
    }
  }
}
