.detail {
  width: 100%;
  height: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  .context {
    width: 100%;
    height: 100%;
    color: #ffffff;
    .title {
      font-size: 36px;
      margin-top: 40px;
    }
    .time {
      color: #adadad;
      font-size: 24px;
      margin-top: 48px;
    }

    .content {
      margin-top: 57px;
      font-size: 30px;
      opacity: 0.5;
      line-height: 40px;
    }
  }
}
