.header {
  width: 100%;
  -webkit-box-pack: justify;
  display: flex;
  height: 110px;
  font-size: 30px;
  margin-bottom: -110px;
  position: fixed;
  // z-index: 99;
  background: #000000;

  .left {
    width: 110px;
    line-height: 110px;
    font-size: 50px;
    text-align: center;
    flex-shrink: 0;
    // border-right: 1px solid rgba(197, 196, 196,0.2);
    .goback {
      width: 48px;
      height: 48px;
    }
  }
  .right {
    text-align: center;
    width: 100%;
    line-height: 110px;
    font-size: 36px;
    .title {
      margin-right: 110px;
    }
  }
}
