.main {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-top: 111px;
  position: fixed;

  .content {
    width: 100%;
    height: calc(100vh - 111px);
    overflow: auto;
    background: #000000;
    &::-webkit-scrollbar {
      width: 0;
    }
    &.active {
      width: 100%;
    }
    .inner {
      display: flex;
      flex-direction: column;
      width: 100%;
      -webkit-box-align: center;
      align-items: center;
      flex: 1 1 0%;
      z-index: 1;
      color: #fff;
    }

    .footer {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      height: 72px;
      margin: 0px auto;
      -webkit-box-pack: center;
      justify-content: center;
    }
  }
}
