.activeWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .activeBox {
    width: 630px;
    max-height: 90vh;
    overflow: auto;
    background: #333333;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url('~@assets/images/icon/windowBGI.png');
    background-repeat: no-repeat;
    background-size: 630px 182px;
    font-family: 'font';
    padding-bottom: 24px;
    &::-webkit-scrollbar {
      width: 12px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: linear-gradient(transparent, #dad8d8, transparent);
    }
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
    .describe {
      width: 100%;
      text-align: center;
      overflow: hidden;
      .describeTop {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 16px;
      }
      .describeBottpm {
        margin-bottom: 48px;
        font-size: 24px;
      }
    }
  }
  .superior {
    width: 570px;
    margin: auto;
    .inviter {
      font-weight: 600;
      color: #000000;
      line-height: 80px;
    }
    .input {
      margin-top: 40px;
      height: 90px;
      width: 100%;
      background: #8b8b8b20;
      border: 1px solid #ffffff20;
      border-radius: 10px;
      color: #ffffff;
      padding: 20px;
      font-weight: 700;
      resize: none;
      font-size: 24px;
    }
  }
  .info {
    width: 570px;
    margin: 39px auto 45px;
    height: 24px;
    font-size: 24px;
    font-weight: 400;
    color: #ff5858;
    display: flex;
    align-items: center;
    .infoIcon {
      display: inline-block;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #ff5858;
      margin-right: 12px;
      color: #333333;
      font-size: 28px;
      text-align: center;
      line-height: 28px;
      font-weight: bolder;
    }
  }
  .button {
    width: 570px;
    height: 100px;
    background: linear-gradient(0deg, #ffc16e 1%, #ffdca9 99%);
    border-radius: 50px;
    margin: auto;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 500;
    color: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
