.checkItem {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid #ffffff30;
  font-size: 32px;
  font-weight: 500;
  color: #ffffff50;
  // padding-bottom: 30px;
  margin: 20px 0 39px;
  line-height: 110px;
  .checked {
    color: #fff9ad;
    position: relative;
    .line {
      width: 65px;
      background: #fff9ad;
      height: 6px;
      border-radius: 3px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
.record {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 60px;
}
