.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .gainBox {
    width: 630px;
    min-height: 320px;
    max-height: 90vh;
    background: #333333;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // border: 0 solid transparent;
    // overflow: hidden;
    background-image: url('~@assets/images/icon/windowBGI.png');
    background-repeat: no-repeat;
    background-size: 630px 182px;
    &::after {
      content: '';
      clear: both;
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
    }
    .clear {
      clear: both;
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
    }
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
    .describe {
      width: 100%;
      text-align: center;
      overflow: hidden;
      .describeTop {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 16px;
      }
      .describeBottpm {
        margin-bottom: 48px;
        font-size: 24px;
      }
    }
    .bottom {
      width: 560px;
      margin: auto;
      .line {
        display: flex;
        justify-content: space-between;
        margin: 72px 0 54px;
        .left {
          color: #ffffff40;
        }
        .right {
          color: #ffffff;
          .unit {
            color: #ffffff50;
            margin-left: 15px;
          }
        }
      }
      .divider {
        width: 100%;
        height: 1px;
        background: #ffffff;
        opacity: 0.3;
      }
      .button {
        width: 100%;
        height: 100px;
        background: linear-gradient(0deg, #ffc16e 1%, #ffdca9 99%);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 500;
        margin: 56px 0 60px;
      }
    }
  }
}
