.order {
  width: 100%;
  .tabs {
    width: 100%;
    height: 110px;
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); /*no*/
    justify-content: space-between;
    padding: 0 36px;
    box-sizing: border-box;
    .tab {
      font-size: 30px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.5);
      height: 100%;
      line-height: 110px;
      position: relative;
      &.selected {
        color: #fff9ad;
        .line {
          width: 65px;
          background: #fff9ad;
          height: 6px;
          border-radius: 3px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
    }
  }
  .list {
    padding: 40px 36px 0;
  }
}
