.contain {
  width: 100%;
  font-size: 28px;
  margin-top: 40px;
  .inner {
    width: 678px;
    margin: auto;
    padding-bottom: 75px;
    .gain {
      background-image: url("~@assets/images/home/homeBGI.png");
      width: 678px;
      height: 230px;
      background-size: cover;
      color: #1f1f1f;
      overflow: hidden;
      margin-bottom: 28px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .gainInner {
        width: 100%;
        margin: 38px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .gainLeft {
          height: 77px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .willGain {
            margin: 10px 0;
            .willGainNum {
              font-size: 52px;
              font-weight: 500;
              display: inline-block;
              font-family: "font";
            }
          }
        }
        .gainRight {
          width: 120px;
          height: 120px;
          background: #262626;
          border: 1px solid #000000;
          border-radius: 50%;
          background-image: url("~@assets/images/mall/bean.png");
          background-size: 75px 77px;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
    .dataTop {
      display: flex;
      justify-content: space-between;
      .dataTopBox {
        width: 330px;
        height: 198px;
        background: #262626;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .topImg,
        .topImg_teamReturns {
          background-image: url("~@assets/images/mall/swap.png");
          width: 68px;
          height: 68px;
          background-size: cover;
        }
        .topImg_teamReturns {
          background-image: url("~@assets/images/mall/address.png");
        }
        .bottom {
          margin-top: 28px;
          color: #fefefe;
        }
      }
    }
    .mallTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px 24px;
      height: 40px;
      line-height: 40px;
      .left {
        font-size: 30px;
        font-weight: 500;
      }
      .right {
        font-size: 26px;
        opacity: 0.5;
        display: flex;
        align-items: center;
        .cicle {
          width: 36px;
          height: 36px;
          margin-right: 10px;
        }
      }
    }
    .listBox {
      width: 100%;
      background: #262626;
      border-radius: 50px;
      overflow: hidden;
      margin-bottom: 28px;
      .listBoxinner {
        width: 630px;
        margin: 20px 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left,
        .right {
          display: flex;
          align-items: center;
          .imgBox {
            width: 155px;
            height: 155px;
            background: #343434;
            border-radius: 30px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            .img {
              width: 90px;
              height: 90px;
              object-fit: cover;
            }
          }
          .name {
            font-size: 30px;
            .nameBottom {
              margin-top: 10px;
              font-size: 24px;
              opacity: 0.5;
            }
          }
          .number {
            font-size: 42px;
            font-weight: 500;
            color: #fff9ad;
          }
          .unit {
            font-size: 24px;
            opacity: 0.5;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
