.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  z-index: 9999;
  font-size: 28px;
  .gainBox {
    width: 630px;
    // height: 630px;
    min-height: 320px;
    background: #333333;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: solid transparent;
    .logImg {
      width: 246px;
      height: 246px;
      margin: 134px auto 60px;
      .img {
        width: 246px;
        height: 246px;
      }
    }
    .title {
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      color: #f8ef83;
      margin-bottom: 108px;
    }
  }
}
