.gainWindow {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.3s;
  z-index: 99;
  color: #000000;
  font-size: 28px;
  .gainBox {
    width: 630px;
    min-height: 320px;
    max-height: 90vh;
    background: #333333;
    border-radius: 50px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // border: 0 solid transparent;
    // overflow: hidden;
    // background-image: url('~@assets/images/icon/windowBGI.png');
    // background-repeat: no-repeat;
    // background-size: 630px 182px;
    &::after {
      content: "";
      clear: both;
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
    }
    .clear {
      clear: both;
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
    }
    .closeImgBox {
      margin: 36px;
      margin-bottom: 0;
      display: flex;
      justify-content: flex-end;
      .closeImg {
        width: 28px;
        height: 28px;
      }
    }
    .inner {
      width: 570px;
      margin: auto;
      color: #ffffff;
      .title {
        font-size: 36px;
        font-weight: 500;
        margin-top: 30px;
        overflow-y: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
      }
      .time {
        font-size: 24px;
        font-weight: 400;
        color: #adadad;
        margin: 33px 0 45px;
      }
      .content {
        width: 570px;
        background: #474747;
        border-radius: 10px;
        padding: 43px 24px;
        // letter-spacing: 10px;
        line-height: 36px;
        font-size: 26px;
        color: #ffffff80;
        margin-bottom: 45px;
        max-height: 55vh;
        min-height: 20vh;
        overflow: auto;
      }
    }
  }
}
