.contain {
  width: 100%;
  font-size: 28px;
  margin-top: 40px;
  padding-bottom: 80px;
  .inner {
    width: 678px;
    margin: auto;
    .box {
      width: 678px;
      background: #262626;
      border-radius: 50px;
      color: #fefefe50;
      margin-bottom: 30px;
      overflow: hidden;
      .boxInner {
        width: 630px;
        margin: 56px 24px;
        .divider {
          width: 630px;
          height: 1px;
          background: #ffffff30;
          margin: 42px 0;
        }
        .title {
          color: #fefefe;
          margin-bottom: 10px;
          font-size: 30px;
          .number {
            color: #fff9ad;
          }
        }
        .line,.lineDynamic {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .right {
            font-size: 24px;
            .number {
              font-size: 28px;
              color: #fefefe;
              margin-right: 16px;
            }
          }
        }
        .lineDynamic{
          align-items: flex-start;
          .right{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .symbol{
              margin: 12px 28px;
            }
          }
        }
      }
    }
  }
}
