.mask {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.3s;
  z-index: 99;
  //   color: #000000;
  font-size: 28px;
  .modal {
    width: 630px;
    height: 1170px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    .close {
      width: 52px;
      padding: 13px;
      box-sizing: border-box;
      height: 52px;
      background: #333333;
      border-radius: 50%;
    }
    .modalBox {
      width: 630px;
      height: 1080px;
      padding: 0 32px;
      box-sizing: border-box;
      margin-top: 40px;
      background: #333333;
      border-radius: 50px;

      .title {
        font-size: 32px;
        line-height: 32px;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        margin-top: 35px;
        margin-bottom: 40px;
      }

      .line {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        .left {
          font-size: 26px;
          color: rgba(255, 255, 255, 0.5);
        }
        .right {
          color: #fff;
          display: flex;
          .beanIcon {
            width: 32px;
            height: 33px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("~@assets/images/icon/bean.png");
            margin-left: 13px;
          }
          .usdtIcon {
            width: 34px;
            height: 34px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("~@assets/images/icon/usdt.png");
            margin-left: 13px;
          }
        }
      }

      .arrowBox {
        width: 89px;
        height: 89px;
        background: linear-gradient(0deg, #ffc16e 1%, #ffdca9 99%);
        border-radius: 50%;
        margin: 30px auto 25px;
        display: flex;
        align-items: center;
        .arrow {
          width: 28px;
          height: 31px;
          background-image: url("~@assets/images/icon/arrow.png");
          background-repeat: no-repeat;
          background-size: contain;
          margin: 0 auto;
        }
      }

      .box {
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 250, 173, 0.3); /*no*/
        border-radius: 30px;
        padding: 0 20px;
      }

      .beanBox {
        min-height: 220px;
        .box();
        .top {
          display: flex;
          color: #fff;
          font-family: "font";
          font-weight: bold;
          height: 130px;
          align-items: center;
          text-align: center;
          justify-content: space-between;
          box-sizing: border-box;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          .left {
            font-size: 48px;
            .input {
              width: 100%;
              height: 100%;
              --color: #fff;
              --font-size: 48px;
            }
          }
          .right {
            font-size: 30px;
            width: 118px;
            line-height: 58px;
            background: #5e5e5e;
            border-radius: 29px;
          }
        }
        .bottom {
          display: flex;
          color: #fff;
          height: 90px;
          align-items: center;
          justify-content: space-between;
          .left {
            font-size: 24px;
            color: #a6a6a6;
          }
          .right {
            font-size: 24px;
            color: #fff9ad;
          }
        }
      }

      .usdtBox {
        .box();
        display: flex;
        align-items: center;
        min-height: 130px;
        margin-bottom: 36px;

        .amount {
          font-size: 48px;
          font-family: "font";
          font-weight: bold;
          color: rgba(255, 255, 255, 0.5);
        }
      }

      .tips {
        font-size: 26px;
        color: #ffffff;
        margin-bottom: 30px;
        span {
          color: #fff9ad;
        }
      }

      .swap {
        height: 110px;
        background: linear-gradient(0deg, #ffc16e 1%, #ffdca9 99%);
        border-radius: 55px;
        font-size: 30px;
        font-weight: 500;
        color: #171717;
        line-height: 110px;
        margin-top: 60px;
      }
    }

    &::-webkit-scrollbar {
      width: 8px;
    }
  }
}
