.empty {
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  background: #262626;
  border-radius: 50px;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 29px 0 22px;
  .left {
    width: 420px;
    display: flex;
    align-items: center;
    .icon {
      background-image: url("~@assets/images/mall/add.png");
      width: 47px;
      height: 47px;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 24px;
      flex-shrink: 0;
    }
    .box {
      width: 100%;
      .top {
        display: flex;
        font-size: 30px;
        line-height: 30px;
        color: #fffefe;
        align-items: center;
        font-weight: bold;
      }
      .bottom {
        margin-top: 23px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(255, 254, 254, 0.5);
      }
    }
  }
  .right {
    width: 36px;
    height: 36px;
    // background: #262626;

    display: flex;
    align-items: center;
    justify-content: center;

    .arrow {
      font-size: 36px;
    }
  }
}
