.notice {
  width: 100%;
  height: 100%;
  padding: 0 36px;
  box-sizing: border-box;
  .emptyBox {
    width: 486px;
    height: 422px;
    margin: 0 auto;
    margin-top: 100px;
    .empty {
      width: 486px;
      height: 262px;
      background-image: url("~@assets/images/icon/noNotice.png");
      background-repeat: no-repeat;
      background-size: contain;
      margin: 120px auto 40px;
    }
    .text {
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 28px;
      color: #a6a6a6;
    }
  }
  .item {
    width: 100%;
    padding: 27px 36px;
    box-sizing: border-box;
    border-radius: 10px;
    background: #0a0909;
    color: #ffffff;
    margin-top: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    .left {
      width: 88px;
      height: 88px;
      background: #262626;
      border-radius: 50%;
      margin-right: 20px;
      background-image: url("~@assets/images/icon/message.png");
      background-size: 41px 30px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .right {
      width: 80%;
      .titleBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          max-width: 240px;
          font-size: 30px;
          color: #ffffff;
          overflow-y: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          .notRead {
            background: #ddaf72;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-left: 10px;
            border-radius: 50%;
          }
        }

        .time {
          color: #ffffff50;
          font-size: 24px;
        }
      }
      .outline {
        margin-top: 25px;
        color: #ffffff50;
        font-size: 28px;
        overflow-y: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .time {
        font-size: 16px;
      }
    }
  }
}
